# mtg-price-history

./: .gitignore  card_fetcher.py  delta.py  etl.py  extractor.py  readme.md
.github/workflows/: main.yml
card-search/: Dockerfile  build.gradle  settings.gradle
card-search/src/main/kotlin/no/tim/cardsearch/: CardDataService.kt  CardPriceObject.kt  CardSearchApplication.kt  HealthController.kt  OpenApiConfig.kt  SearchController.kt  SecurityConfig.kt
card-search/src/main/kotlin/no/tim/cardsearch/config/: OpenApiConfig.kt  SecurityConfig.kt
card-search/src/main/kotlin/no/tim/cardsearch/search/: CardDataService.kt  CardPriceObject.kt  SearchController.kt
card-search/src/main/resources/: application-local.properties  application.properties
card-search/src/test/kotlin/no/tim/cardsearch/: CardSearchApplicationTests.kt
data_etl/: Dockerfile  card_fetcher.py  test_card_fetcher.py
populate_dynamo/: store_dynamo_data.py
price_transformer/: extractor.py  price_transformer.py
raw_data_loader/: Dockerfile  card_fetcher.py
terraform/: main.tf  outputs.tf  provider.tf  terraform.tfstate  variables.tf
